<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<title>Ganadería Venecia</title>
	<link rel="icon" type="image/png" href="img/CV.png ">
	<script src="https://unpkg.com/scrollreveal"></script>

	<style>
		body{
			background: url(img/kk.png) no-repeat;
			background-size: cover;
			background-attachment: fixed;
			font-family: 'Bree Serif', serif;

		}
		#carousel{
			margin: 2% 5%;
			-webkit-box-shadow: 18px -22px 18px -8px rgba(0,0,0,0.19);
			-moz-box-shadow: 18px -22px 18px -8px rgba(0,0,0,0.19);
			box-shadow: 18px -22px 18px -8px rgba(0,0,0,0.19);
		}
		.vacas{
			max-height: 60vh;
		}
		#mini{
			width: 20%;
			display: inline-block;
		}
		#contenido-selecion{
			background-color: rgba(98,197,42,0.5);
		}
		.bola{
			background-image: radial-gradient(circle, #16d126, #46b21e, #52941e, #527721, #4b5c25);
			padding: 25%;
			 
		}
		main{-webkit-box-shadow: 18px -22px 18px -8px rgba(0,0,0,0.19);
			-moz-box-shadow: 18px -22px 18px -8px rgba(0,0,0,0.19);
			box-shadow: 18px -22px 18px -8px rgba(0,0,0,0.19);
			background-color: white;
		}
	
		.parrafo{
			margin-top: 30%;

		}
		h2{
			font-size: 120%;
		}
	
		.bola:hover{
			-webkit-box-shadow: inset 10px 10px 185px -52px rgba(47,34,102,1);
			-moz-box-shadow: inset 10px 10px 185px -52px rgba(47,34,102,1);
			box-shadow: inset 10px 10px 185px -52px rgba(47,34,102,1);
		}
		@media screen and (max-width: 700px){
			h2{
				font-size: 89%;
			}
			.bola{
				padding: 20%;
			}
		}
		.asesor{
			background: rgba(87,94,54,1);
			background: -moz-linear-gradient(left, rgba(87,94,54,1) 0%, rgba(49,81,47,1) 100%);
			background: -webkit-gradient(left top, right top, color-stop(0%, rgba(87,94,54,1)), color-stop(100%, rgba(49,81,47,1)));
			background: -webkit-linear-gradient(left, rgba(87,94,54,1) 0%, rgba(49,81,47,1) 100%);
			background: -o-linear-gradient(left, rgba(87,94,54,1) 0%, rgba(49,81,47,1) 100%);
			background: -ms-linear-gradient(left, rgba(87,94,54,1) 0%, rgba(49,81,47,1) 100%);
			background: linear-gradient(to right, rgba(87,94,54,1) 0%, rgba(49,81,47,1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#575e36', endColorstr='#31512f', GradientType=1 );
			padding: 3%;
		}
		.parallax-window {
			min-height: 400px;
			background: transparent;
			max-height: 500px;
		}


	</style>

	
</head>
<body>
	<header class="bg-light">
		<!--Navegador-->
		<nav class="navbar navbar-light navbar-expand-md  ">
			<a href="index.html" class="navbar-brand" ><img src="img/logo.png" alt="logo" width="160" height="150" class="img-responsive d-none d-md-block"><img src="img/CV.png" alt="mini-logo" class="d-md-none ml-auto" id="mini"><span class="d-md-none mr-auto ">Campo Veneciano</span>
			</a>
			<button type="button" class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#contenido-selecion" aria-controls="contenido-selecion" aria-label="contenido de seleccion">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse rounded" id="contenido-selecion">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active mx-2"><a href="index.html" class="nav-link">Página principal</a></li>
					<li class="nav-item mx-2"><a href="productos.html" class="nav-link">Servicios</a></li>
					<li class="nav-item mx-2"><a href="Nosotros.html" class="nav-link">Sobre nosotros</a></li>
					<li class="nav-item mx-2"><a href="Contáctanos.html" class="nav-link">Contáctanos</a></li>
				</ul>
				<a href="https://www.youtube.com/channel/UCxk4CQJvEtxF9Ou934RW-Ow?view_as=subscriber" class="ml-auto btn btn-outline-success" target="_blank" aria-label="Youtube"><img src="https://lh3.googleusercontent.com/proxy/cdKz4zSfFDbQ6l6p1W863PzMRcF2mJ5OAoZmqUnHNE9GhGlACVl2dIYx0AKFUJJpNPGKrYD4pdRBimGMSL2yEACjCXRsOA91egRsukLqT98rHdbMJf4" alt="YoutubeChannel" class="img-fluid" width="30" ></a>
			</div>

		</nav>
		
	</header>
	<!--..............................carousel.........................-->
	<div id="carousel" class="carousel slide d-none d-md-block" data-ride="carousel">
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img class="d-block w-100 vacas" src="https://www.agrolatam.com/files/image/30/30184/5d0b79a049819.jpg" alt="foto1-vacas">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100 vacas" src="https://static.iris.net.co/sostenibilidad/upload/images/2016/8/9/35803_1.jpg" alt="vacas-2">
	    </div>
	    <div class="carousel-item">
	      <img class="d-block w-100 vacas" src="https://www.laopinion.com.co/sites/default/files/2019/04/04/imagen/leche.jpg" alt="vacas-3">
	    </div>
	  </div>
	</div>
	<main class="container flex-fill">
		<div class="row p-5 my-3">
			<!--Título-->
			<h1 id="titulo">Campo veneciano
				<small class="text-muted text-success">Lo que la tierra y bestias te ofrece</small>
			</h1>
		</div>
		<div class="row"><!--...Primera fila...-->

			<div class="d-none d-md-inline-block col-md-3">
				<div class="bola rounded-circle" >
					<br/><h2 class="text-white text-center">Más de 30 años de experiencia</h2>
				</div>
			</div>
			<div class="d-none d-md-inline-block col-md-3 offset-1">
				<div class="bola rounded-circle">
					<br/><h2 class="text-white text-center">Productos de alta calidad</h2>
				</div>			
			</div>

			<div class="d-none d-md-inline-block col-md-3 offset-1">
				<div class="bola rounded-circle 3" >
					<br/><h2 class="text-white text-center">Ganadería responsable</h2>
				</div>			
			</div>

		</div>
		<!--imagen small device-->
		<div class="row jutify-content-center align-items-center">
			<div class="col-5 offset-4 d-md-none">
				<figure>
					<img src="https://cdn2.iconfinder.com/data/icons/agriculture-business-2/512/xxx013-512.png" alt="Logo" class="img-fluid">
				</figure>
			</div>
		</div>
		<div class="row"><!--small device fila 1-->

			<div class="col-6 d-md-none">
				<p class="text-justify parrafo">Empresa dedicaca desde los 90's</p>
			</div>
			<div class="col-6 d-md-none">
				<div class="bola rounded-circle">
					<br/>
					<h2 class="text-white text-center">
					Más de 30 años de experiencia</h2>
				</div>
			</div>
		</div>
		<div class="row"><!--small device fila 2...-->
			<div class="col-6 d-md-none">
				<div class="bola rounded-circle">
					<br/>
					<h2 class="text-white text-center">
					Productos de alta calidad</h2>
				</div>
			</div>
			<div class="col-6 d-md-none">
				<p class="text-justify Aplicación de protocolos de higiene y buenas practicas ganaderas.</p>
			</div>
		</div>
		<div class="row"><!--small device fila 3...-->
			
			<div class="col-6 d-md-none">
				<p class="text-justify parrafo">Implementación de sistemas <strong>silvopastoriles</strong>.</p>
			</div>
			<div class="col-6 d-md-none">
				<div class="bola rounded-circle">
					<br/>
					<h2 class="text-white text-center">
					Ganadería responsable</h2>
				</div>
			</div>
		</div>
		<div class="row"><!--Segunda Fila..-->

			<div class="d-none d-md-inline-block col-md-3">
				<p class="text-justify parrafo" id="p1" >
					<span class="font-weight-bold">Campo veneciano</span> es una empresa consolidada en los 90's, con la fuerte convicción de seguir transformando la ganadería y hacer de ella un negocio sostenible y sustentable. Se cuenta con una experiencia que se ha transformado de generacion en generación para mejorar los procesos de ganadería y producción lechera. 
				</p>
			</div>
			<div class="d-none d-md-inline-block col-md-3 offset-1">
				<p class="text-justify parrafo" id="p2">
					Se tienen buenas prácticas de ordeño e higiene, cumpliendo de esta manera estándares de calidad requeridos para la elaboraación de un producto saludable y nutritivo.
				</p>		
			</div>

			<div class="d-none d-md-inline-block col-md-3 offset-1">
				<p class="text-justify parrafo" id="p3">
					Se busca la implementación de <strong>sistemas silvopastoriles</strong> que permitan un entrono de desarrollo sostenible, contando con una mayor cantidad de árboles en los potreros que beneficie al estado del suelo como al animal en cuanto a la reducción del estrés calórico.
				</p>		
			</div>	
		</div>
		<hr class="featurette-divider">
	</main>
	<div class="container-fluid asesor">
		<div class="row">
			<div class="col-12">
				<h3 class="text-white mt-3 text-center">¡Asesórate con nosotros!</h3>
			</div>
		</div>
		<div class="row">
			<div class="w-100"></div>
			<div class="col-12 text-center">
				<p class="text-white-50 font-weight-light">Trabajamos con responsabilidad y conocimiento en pro al cuidado ambiental y a la calidad.</p>
			</div>
		</div>
			
  	</div>
  	<div class="parallax-window" data-parallax="scroll" data-image-src="https://bremerstockfeeds.com.au/wp-content/uploads/2016/08/bigstock-Morning-Misty-Cows-1456042972.jpg">
  		<div class="container">
  			<div class="row">
  				<div class="col-8 my-5">
  				<h5 id="prospero">En búsqueda de un futuro próspero y brillante para la ganadería.</h5>
  				</div>
  			</div>
  		</div>

  		
  	</div>


		<!--Pie de página-->
		<footer class="footer bg-dark text-white-50 stick-bottom" id="sticky-footer">
			<div class="container mt-3">
			 &copy;2020.Campo Veneciano, todos los derechos reservados
			</div>
		</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="js/parallax.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script>
	window.sr= ScrollReveal();
	sr.reveal('.navbar',{
		duration: 2000,
		origin:'bottom'
	});
	sr.reveal('#p1',{
		duration: 3500,
		origin:'top',
		distance:'300px',
	});
	sr.reveal('#p2',{
		duration: 3500,
		origin:'top',
		distance:'300px',
		delay: '500'
	});
	sr.reveal('#p3',{
		duration: 3500,
		origin:'top',
		distance:'300px',
		delay: '1000'
	});
	sr.reveal('.parrafo',{
		duration: 2000,
		origin:'top',
		distance:'300px',
	});
	sr.reveal('.bola',{
		duration: 3000,
		origin:'top',

	});
	sr.reveal('#carousel',{
		duration: 3000,
		origin:'right',
		distance:'600px',
	});
	sr.reveal('#titulo',{
		duration: 3000,
	});
	sr.reveal('.text-muted',{
		duration: 3000,
		delay: '1500',
	});
	sr.reveal('#prospero',{
		duration: 4000,
		origin:'left',
		distance:'100px',
	});
</script>
</body>
</html>
