<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<title>Ganadería Venecia</title>
	<link rel="icon" type="image/png" href="img/CV.png ">
	<style>
		body{
			background: url(img/kk.png) no-repeat;
			background-size: cover;
			font-family: 'Bree Serif', serif;

		}
		.vacas{
			max-height: 60vh;
		}
		#mini{
			width: 20%;
			display: inline-block;
		}
		#contenido-selecion{
			background-color: rgba(98,197,42,0.5);
		}
		main{-webkit-box-shadow: 18px -22px 18px -8px rgba(0,0,0,0.19);
			-moz-box-shadow: 18px -22px 18px -8px rgba(0,0,0,0.19);
			box-shadow: 18px -22px 18px -8px rgba(0,0,0,0.19);
			background-color: white;
		}

		p{
			margin-top: 2%;
			text-align: justify;
		}
		h2{
			padding: 6%;
			margin-bottom: 5%;
		}
		#cosa{
			min-height: 100vh;
			max-width: 20%;
		}
		.list-group-item:hover{
			background-color: rgba(98,197,42,0.5);
		}

	</style>
</head>
<body>
	<header>
		<!--Navegador-->
		<nav class="navbar navbar-light navbar-expand-md  ">
			<a href="vacas.html" class="navbar-brand"><img src="img/logo.png" alt="logo" width="160" height="150" class="img-responsive d-none d-md-block"><img src="img/CV.png" alt="mini-logo" class="d-md-none ml-auto" id="mini"><span class="d-md-none mr-auto ">Campo Veneciano</span></a>
			<button type="button" class="navbar-toggler ml-auto" data-toggle="collapse" data-target="#contenido-selecion" aria-controls="contenido-selecion" aria-label="contenido de seleccion">
			<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse rounded" id="contenido-selecion">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item mx-2"><a href="index.html" class="nav-link">Página principal</a></li>
					<li class="nav-item mx-2"><a href="productos.html" class="nav-link">Servicios</a></li>
					<li class="nav-item active mx-2"><a href="Nosotros.html" class="nav-link">Sobre nosotros</a></li>
					<li class="nav-item mx-2"><a href="Contáctanos.html" class="nav-link">Contáctanos</a></li>
				</ul>
			</div>
		</nav>
	</header>
	
	<main class="container">
		<h1>Sobre nosotros</h1>

		<section class="row">
			<h2 class="text-success">Historia</h2>
			<div class="col-md-3">
					<p>
						Esta empresa se fundó a partir del esfuerzo y dedicación de Luis Alberto Hoyos, quien con su sudor dejó a sus 3 hijos una finca en la cual se permitió
					</p>
			</div>
			<div class="col-md-3">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis ea voluptatibus quis magni sit sint corporis iure at vero deleniti perferendis ad, sunt, architecto quos, nisi quasi nesciunt recusandae voluptatem!
					</p>
			</div>
			<div class="col-6 col-md-2 col-lg-3">
				<figure>
					<img src="img/1.png" alt="Historia" class="img-fluid m-2">
					<figcaption class="text-muted text-center">
						Compromiso con la sociedad.
					</figcaption>	
				</figure>
			</div>
		</section>
		<hr class="featurette-divider">
		<div class="row m-1">

			<section class="col-md-8">
					<h3 class="text-success">Valores</h3>
				<p>
					Nuestra empresa se rige a partir de los siguientes valores:
				</p>
				<ul class="list-group">
					<li class="list-group-item">Responsabilidad</li>
					<li class="list-group-item">Eficiencia</li>
					<li class="list-group-item">Transparencia</li>
					<li class="list-group-item">Servicio</li>
					<li class="list-group-item">Compromiso</li>
				</ul>
			</section>
		
			<div class="col-6 col-md-3 offset-1 mt-5 align-middle">
				<img src="img/2.png" alt="img-2" class="img-fluid">
			</div>
		</div>
	</main>

		<!--Pie de página-->
		<footer class="footer bg-dark text-white-50 stick-bottom" id="sticky-footer">
			<div class="container text-center">
				 &copy;2020.Campo Veneciano, todos los derechos reservados
			</div>
		</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>